# CasinoGames

./: .gitignore  CasinoGames.code-workspace  README.md
.github/workflows/: dotnet-core.yml
docs/: cli.md
src/: CassinoGames.sln  Directory.Build.props  Directory.Packages.props
src/CasinoGames/: CasinoGames.csproj
src/CasinoGames.Test/: CasinoGames.Test.csproj  DependencyInjectionExtensions_UnitTest.cs  GlobalUsings.cs
src/CasinoGames.Test/Core/: DiceService_UnitTest.cs
src/CasinoGames.Test/Yacht/: YachGame_AcceptanceTest.cs
src/CasinoGames.Test/Yacht/Domain/: YachtGameEngine_UnitTest.cs
src/CasinoGames/Core/: DependencyInjectionExtensions.cs  DiceService.cs  DiceType.cs
src/CasinoGames/Infrastructure/: DependencyInjectionExtensions.cs  RandomNumberGenerator.cs
src/CasinoGames/Yacht/: DependencyInjectionExtensions.cs
src/CasinoGames/Yacht/Domain/: Game.cs  Round.cs  YachtGameEngine.cs
src/CasinoGames/Yacht/UI/: YachtGameViewModel.cs
