{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
        "omnisharp.loggingLevel": "warning",
        "omnisharp.path": "latest",
        "omnisharp.enableEditorConfigSupport": true,
		"omnisharp.enableRoslynAnalyzers": true,
        "files.associations": {
            "*/DevOps/.yml": "azure-pipelines"
        },
		"files.exclude": {
			"**/bin/": true,
      		"**/obj/": true,
      		"**/.cr/": true,
			"**/.vs/": true,
			"**/.git": true,
			"**/.svn": true,
			"**/.hg": true,
			"**/CVS": true,
			"**/.DS_Store": true
		},
		"cSpell.language": "en-GB",
		"cSpell.enableCompoundWords": true,
		"cSpell.ignorePaths": [
		"**/.git/objects/**",
		".vscode",
		"**/CasinoGames.code-workspace"
		],
		"cSpell.words": [
		"Xunit",
		"Yacht"
		],
        "editor.bracketPairColorization.enabled": true,
        "editor.guides.bracketPairs":"active",
        "editor.fontFamily": "'Fira Code','FiraCode NF','Consolas','monospace'",
        "editor.fontWeight": "400",
        "editor.fontSize": 12,
        "terminal.integrated.fontFamily": "'Fira Code','FiraCode NF','Consolas','monospace'",
        "terminal.integrated.fontWeight": "400",
        "terminal.integrated.fontSize": 12,
        "editor.fontLigatures": true,
        "workbench.colorCustomizations": { "gitlens.trailingLineForegroundColor": "#bbbaba" },
		"dotnet-test-explorer.autoExpandTree": true,
		"dotnet-test-explorer.testProjectPath": "**/*Test.@(csproj|vbproj|fsproj)",
        "coverage-gutters.showGutterCoverage": true,
        "coverage-gutters.showLineCoverage": false,
        "trailing-spaces.syntaxIgnore": ["markdown"],
        "markdownlint.config": {
          "MD028": false,
          "MD025": {
            "front_matter_title": ""
          }
        },
		"editor.detectIndentation": false,
		"git.enableSmartCommit": true,
		"team.showWelcomeMessage": false,
	},
    "extensions": {
        "recommendations": [
          "formulahendry.dotnet-test-explorer",
          "hbenl.vscode-test-explorer",
          "ms-dotnettools.csharp",
          "k--kato.docomment",
          "streetsidesoftware.code-spell-checker",
          "ryanluker.vscode-coverage-gutters",
          "editorconfig.editorconfig",
          "donjayamanne.githistory",
          "eamodio.gitlens",
          "yzhang.markdown-all-in-one",
          "davidanson.vscode-markdownlint",
          "wayou.vscode-todo-highlight",
          "gruntfuggly.todo-tree",
          "shardulm94.trailing-spaces",
          "pflannery.vscode-versionlens",
          "visualstudioexptteam.vscodeintellicode",
          "vscode-icons-team.vscode-icons"
        ],
        "unwantedRecommendations": [
          "ms-azuretools.vscode-docker",
          "ms-kubernetes-tools.vscode-kubernetes-tools",
          "googlecloudtools.cloudcode",
          "github.vscode-pull-request-github",
          "mindaro.mindaro"
        ]
      }
}