<Project>
    <ItemGroup>
        <!--Shared / Common-->
        <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0"/>
        <PackageVersion Include="SonarAnalyzer.CSharp" Version="9.14.0.81108"/>
        <!--CasinoGames.Test-->
        <PackageVersion Include="coverlet.collector" Version="6.0.0"/>
        <PackageVersion Include="FluentAssertions" Version="6.12.0"/>
        <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.8.0"/>
        <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0"/>
        <PackageVersion Include="Moq" Version="4.20.70"/>
        <PackageVersion Include="xunit" Version="2.6.2"/>
        <PackageVersion Include="xunit.runner.visualstudio" Version="2.5.4"/>
        <PackageVersion Include="Xunit.SkippableFact" Version="1.4.13"/>
    </ItemGroup>
</Project>
